<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Prograde</title>		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">	
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Basic stylesheet -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style-color.css" rel="stylesheet">



	<!-- Favicon -->
		
		<link rel="shortcut icon" href="img/logo/favicon.ico">
	</head>
	
	<body style="overflow: hidden;color: white">
		<!-- wrapper -->
		<div class="wrapper" id="home">
		
			<!-- header area -->
			<header>
				
				<!-- primary menu -->
				<nav class="navbar navbar-fixed-top navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- logo area -->
							<a class="navbar-brand" href="index.html" style="position: absolute;top:-50px;width: 100%;left: 50px">
								<!-- logo image -->
								<img class="img-responsive" src="img/logo/logo.png" alt="" style="padding-bottom:80px;position:absolute;height: 600px;width: auto"/>
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="dashboard.html">Dashboard</a></li>
								<li><a href="index.html" >Logout</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</header>
			<!--/ header end -->

			<!-- block for animate navigation menu -->
			<img src="img/background/search.jpg" style="width: 100%;height: auto">
				<div class="nav-animate"></div>
				<div class="text-center" style="position: absolute; top: 25%;left: 20%; right: 20%">
					<div class="default-heading">
						<h2>Connect</h2>
					</div>
					<div>
						<p style=" font-size: 25px;margin: 60px;text-align: center;">With people, Obviously. No, we don't work with robots.</p>
					</div>
					<div class="form-content">
						<p >Search for anything, or anyone, present on this website. Except torrents, of course.</p>
						<div class="row" style="width: 90%;margin-top: 1%;text-align: center; padding-top: 1%">
							<input type="text" class="form-control" id="phone" name="phone" placeholder="Search it." style="width: 60%;position: absolute; left: 20%; right: 20%;">	
						</div>								
						<div class="row text-center" style="position: absolute;top:120%;left: 20%; right: 20%">
							<a href="#"><button type="submit" class="btn btn-lg btn-theme">Search</button></a>
						</div>	
					</div>
				</div>
				</div>
			</div>
			<!-- contact end -->
			
			
			
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- WayPoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Include js plugin -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- One Page Nav -->
		<script src="js/jquery.nav.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>