
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Prograde</title>		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">	
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Basic stylesheet -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style-color.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/logo/favicon.ico">
	</head>
	

		
		
		
		<!-- wrapper -->
		<div class="wrapper" id="home">
		
			<!-- header area -->
			<header>
				
				<!-- primary menu -->
				<nav class="navbar navbar-fixed-top navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- logo area -->
							<a class="navbar-brand" href="index.html" style="position: absolute;top:-50px;width: 100%;left: 50px">
								<!-- logo image -->
								<img class="img-responsive" src="img/logo/logo.png" alt="" style="padding-bottom:80px;position:absolute;height: 600px;width: auto"/>
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="register.html" >Join</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
				<div class="cta parallax-eight pad">
				<div class="nav-animate"></div>
				<div class="container">
					<!-- cta element -->
					<div class="cta-element " style=" color: #FFFFFF; 	background-color: #00000000; ">
						<div class="row">
							<div class="col-md-9 col-sm-8" style="width: 100%;">
								<div class="default-heading">
						<!-- heading -->
						<h2 style="font-size:70px;">Hobbies</h2>
					</div>
							
							</div>
							
						</div>
					</div>
				</div>
			</div>
			</header> 
			<!-- featured abbum -->
			<div class="featured pad" id="dashboard">
				<div class="container">
					<!-- default heading -->
					
					<!-- featured album elements -->
					<div class="featured-element">
						
					
							<div class="col-md-4 col-sm-6">
								<!-- featured item -->
								<div class="featured-item ">
									<!-- image container -->
									<div class="figure">
										<!-- image -->
										<a href="hobbies-gourmet.html"><img class="img-responsive" src="img/featured/food.jpg" alt="" /></a>
										<!-- paragraph -->
											
									</div>
									<div class="featured-item-info">
										<!-- featured title -->
										<h4>Gourmet</h4>
										<!-- horizontal line -->
										<hr />										
									</div>
									
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<!-- featured item -->
								<div class="featured-item ">
									<!-- image container -->
									<div class="figure">
										<!-- image -->
										<a href="hobbies-travel.html"><img class="img-responsive" src="img/featured/travel.jpg" alt="" /></a>
										<!-- paragraph -->
										
									</div>
									<div class="featured-item-info">
										<!-- featured title -->
										<h4>Travelling</h4>
										<!-- horizontal line -->
										<hr />
										
									</div>

								</div>
							</div>
							<div class="row">
							
							<div class="col-md-4 col-sm-6">
								<!-- featured item -->
								<div class="featured-item ">
									<!-- image container -->
									<div class="figure">
										<!-- image -->
										<a href="hobbies-chess.html"><img class="img-responsive" src="img/featured/chess.jpg" alt="" /></a>
										<!-- paragraph -->
			
									</div>
									<!-- featured information -->
									<div class="featured-item-info">
										<!-- featured title -->
										<h4>Chess</h4>
										<!-- horizontal line -->
										<hr />
			
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<!-- featured item -->
								<div class="featured-item ">
									<!-- image container -->
									<div class="figure">
										<!-- image -->
										<a href="hobbies-improv.html"><img class="img-responsive" src="img/featured/improv.jpg" alt="" /></a>
										<!-- paragraph -->
			
									</div>
									<!-- featured information -->
									<div class="featured-item-info">
										<!-- featured title -->
										<h4>Improvisational Drama</h4>
										<!-- horizontal line -->
										<hr />
			
									</div>
								</div>
							</div>
							
					
							<div class="col-md-4 col-sm-6">
								<!-- featured item -->
								<div class="featured-item ">
									<!-- image container -->
									<div class="figure">
										<!-- image -->
										<a href="hobbies-writing.html"><img class="img-responsive" src="img/featured/3.jpg" alt="" /></a>
										<!-- paragraph -->
										
									</div>
									<!-- featured information -->
									<div class="featured-item-info">
										<!-- featured title -->
										<h4>Creative Writing</h4>
										<!-- horizontal line -->
										<hr />
			
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<!-- featured item -->
								<div class="featured-item ">
									<!-- image container -->
									<div class="figure">
										<!-- image -->
										<a href="hobbies-dance.html"><img class="img-responsive" src="img/featured/4.jpg" alt="" /></a>
										<!-- paragraph -->
										
									</div>

									<div class="featured-item-info">
										<!-- featured title -->
										<h4>Dance</h4>
										<!-- horizontal line -->
										<hr />										
									</div>
									
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<!-- featured item -->
								<div class="featured-item ">
									<!-- image container -->
									<div class="figure">
										<!-- image -->
										<a href="hobbies-photography.html"><img class="img-responsive" src="img/featured/5.jpg" alt="" /></a>
										<!-- paragraph -->
										
									</div>
									<div class="featured-item-info">
										<!-- featured title -->
										<h4>Photography</h4>
										<!-- horizontal line -->
										<hr />										
									</div>
									
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<!-- featured item -->
								<div class="featured-item ">
									<!-- image container -->
									<div class="figure">
										<!-- image -->
										<a href="hobbies-defence.html"><img class="img-responsive" src="img/featured/6.jpg" alt="" /></a>
										<!-- paragraph -->
										
									</div>
									<div class="featured-item-info">
										<!-- featured title -->
										<h4>Martial Arts</h4>
										<!-- horizontal line -->
										<hr />
										
									</div>

								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<!-- featured item -->
								<div class="featured-item ">
									<!-- image container -->
									<div class="figure">
										<!-- image -->
										<a href="hobbies-woodworking.html"><img class="img-responsive" src="img/featured/7.jpg" alt="" /></a>
										<!-- paragraph -->
										
									</div>
									<!-- featured information -->
									<div class="featured-item-info">
										<!-- featured title -->
										<h4>Wood working</h4>
										<!-- horizontal line -->
										<hr />
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<!-- featured item -->
								<div class="featured-item ">
									<!-- image container -->
									<div class="figure">
										<!-- image -->
										<a href="hobbies-drawing.html"><img class="img-responsive" src="img/featured/8.jpg" alt="" /></a>
										<!-- paragraph -->
										
									</div>
									<!-- featured information -->
									<div class="featured-item-info">
										<!-- featured title -->
										<h4>Drawing</h4>
										<!-- horizontal line -->
										<hr />
										</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<!-- featured item -->
								<div class="featured-item ">
									<!-- image container -->
									<div class="figure">
										<!-- image -->
										<a href="hobbies-sound.html"><img class="img-responsive" src="img/featured/sound.jpg" alt="" /></a>
										<!-- paragraph -->
										
									</div>
									<!-- featured information -->
									<div class="featured-item-info">
										<!-- featured title -->
										<h4>Sound Designing</h4>
										<!-- horizontal line -->
										<hr />
										</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<!-- featured item -->
								<div class="featured-item ">
									<!-- image container -->
									<div class="figure">
										<!-- image -->
										<a href="hobbies-calligraphy.html"><img class="img-responsive" src="img/featured/calligraphy.jpg" alt="" /></a>
										<!-- paragraph -->
										
									</div>
									<!-- featured information -->
									<div class="featured-item-info">
										<!-- featured title -->
										<h4>Calligraphy</h4>
										<!-- horizontal line -->
										<hr />
										</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- features end -->
			
			
		
			
				
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- WayPoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Include js plugin -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- One Page Nav -->
		<script src="js/jquery.nav.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>