<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Prograde</title>		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">	
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Basic stylesheet -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style-color.css" rel="stylesheet">
		<style>
				table {
				  width:100%;
				}
				table, th, td {
				  border: 1px solid black;
				  border-collapse: collapse;
				}
				th, td {
				  padding: 15px;
 				 text-align: left;
				}
				#t01 tr:nth-child(even) {
				  background-color: #eee;
				}
				#t01 tr:nth-child(odd) {
				 background-color: #fff;
				}
				#t01 th {
 				 background-color: black;
 				 color: white;
				}
</style>


	<!-- Favicon -->
		
		<link rel="shortcut icon" href="img/logo/favicon.ico">
	</head>
	
	<body>
		<!-- wrapper -->
		<div class="wrapper" id="home">	
			<!-- header area -->
			<header>
				<!-- primary menu -->
				<nav class="navbar navbar-fixed-top navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- logo area -->
							<a class="navbar-brand" href="index.html" style="position: absolute;top:-50px;width: 100%;left: 50px">
								<!-- logo image -->
								<img class="img-responsive" src="img/logo/logo.png" alt="" style="padding-bottom:80px;position:absolute;height: 600px;width: auto"/>
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="dashboard.html">Dashboard</a></li>
								<li><a href="index.html" >Logout</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>

			<div class="cta parallax-eleven pad">
			<div class="nav-animate"></div>
				<div class="container">
					<!-- cta element -->
					<div class="default-heading" style="padding-top: 10%">
					<h2 style="font-size: 90px; color: white;">Leaderboard</h2>
					</div>	
				</div>
			</div>
			<!--/ cta end -->
			</header>
			<!--/ header end -->
			<h3 class="text-center">Here's our top prograders, as of now.<br><br>It's good if you made it, and it's even better if you didn't.<br>(You get the chance to make a strong comeback)</h3>
			<div style="text-align: center; position: absolute;left: 20%;right: 20%">
			<table id="t01" style="width: 100%;">
			  <tr>
			    <th width="10%">S.No.</th>
			    <th width="70%">Username</th>
			    <th width="20%">Ratings</th> 
			  </tr>
			  <tr>
			    <td>1.</td>
			    <td>Jill</td>
			    <td>50</td>
			  </tr>
			  <tr>
			    <td>2.</td>
			    <td>Eve</td>
			    <td>94</td>
			  </tr>
			  <tr>
			    <td>3.</td>
			    <td>John</td>
			    <td>80</td>
			  </tr>
			  <tr>
			    <td>4.</td>
			    <td>Jill</td>
			    <td>50</td>
			  </tr>
			  <tr>
			    <td>5.</td>
			    <td>Eve</td>
			    <td>94</td>
			  </tr>
			  <tr>
			    <td>6.</td>
			    <td>John</td>
			    <td>80</td>
			  </tr>	
			</table>
			</div>
		

		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- WayPoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Include js plugin -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- One Page Nav -->
		<script src="js/jquery.nav.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>