
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Prograde</title>		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">	
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Basic stylesheet -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style-color.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/logo/favicon.ico">
	</head>
	
	<body style="overflow: hidden">
		
		
		
		<!-- wrapper -->
		<div class="wrapper" id="home">
		
			<!-- header area -->
			<header>
				
				<!-- primary menu -->
				<nav class="navbar navbar-fixed-top navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- logo area -->
							<a class="navbar-brand" href="index.html" style="position: absolute;top:-50px;width: 100%;left: 50px">
								<!-- logo image -->
								<img class="img-responsive" src="img/logo/logo.png" alt="" style="padding-bottom:80px;position:absolute;height: 600px;width: auto"/>
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="register.html" >Join</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</header> 
			
	
			<!-- promo -->
			<div class="promo parallax-seven pad">	
			<div style="padding:0 80px;">		
					<!-- form content -->
					<div class="form-content ">
						<!-- paragraph -->
						<form action="/login" method="POST" >
							<div class="row">
							      <div class="col-md-6 col-sm-6">
									<div class="form-group default-heading">
										<h2 style="text-align: center">Login</h2><br>
									</div>
									<br>

									<div class="form-group">
								                <label for="email">Email</label>
								                <input type="email" class="form-control" name="username" placeholder="Email" style="width: 550px">
							                </div>
						              		<div class="form-group">
								                <label for="password">Password</label>
								                <input type="password" class="form-control" name="password" placeholder="Password" style="width: 550px">
							                </div>			   
									<div class="form-group">
			            						<button type="submit" class="btn btn-lg btn-theme" style="position: absolute;right: 40%" href="" role="button" style="font-family: 'Lato', sans-serif">Login</a>
									</div>

							</div>	
							
							<div class="col-md-6 col-sm-6" style="position:absolute;right:10px">
									<div class="form-group">
										<div class="default-heading"><h2>OR</h2></div>			
									</div>
									<div class="form-group">
										<h3 style="text-align: center"> In case you're missing out, sign up with:</h3>
									</div>
									<div class="form-group" style="padding-left: 16%">
			            					<a class="btn btn-lg btn-theme-google" href="/auth/google" role="button" style="font-family: 'Lato', sans-serif">Google</a>
									<a class="btn btn-lg btn-theme-instagram" href="/auth/instagram" role="button" style="font-family: 'Lato', sans-serif">Instagram</a>
									<a class="btn btn-lg btn-theme-facebook" href="/auth/facebook" role="button" style="font-family: 'Lato', sans-serif">Facebook</a>
									</div>
							</div>
							
						</form>
												
					</div>

				</div>
			</div>
			</div>
			
			
			
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- WayPoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Include js plugin -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- One Page Nav -->
		<script src="js/jquery.nav.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>