<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Prograde</title>		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">	
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Basic stylesheet -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style-color.css" rel="stylesheet">
		
		<!-- Favicon -->
		
		<link rel="shortcut icon" href="img/logo/favicon.ico">
	</head>
	
	<body style="color: white; overflow: hidden">
		
		
		
		<!-- wrapper -->
		<div class="wrapper" id="home">
		
			<!-- header area -->
			<header>
				
				<!-- primary menu -->
				<nav class="navbar navbar-fixed-top navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- logo area -->
							<a class="navbar-brand" href="index.html" style="position: absolute;top:-50px;width: 100%;left: 50px">
								<!-- logo image -->
								<img class="img-responsive" src="img/logo/logo.png" alt="" style="padding-bottom:80px;position:absolute;height: 600px;width: auto"/>
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="login.html">Login</a></li>
								
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</header> 
			
	
			<!-- promo -->
			<div class="promo parallax-four pad">	
			<div style="padding:0 60px;">		
					<!-- form content -->
					<div class="form-content ">
						<!-- paragraph --> 
						<div class="default-heading">
						<h2 style="text-align: center; color: white">Sign up</h2><br>
						</div>
						<form role="form" id="contactForm" method="post" >
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label for="name" style="color: white">Name</label>
										<input type="text" class="form-control" id="name" name="name" placeholder="Thanos: I don't even know who you are." style="font-style: italic">
									</div>
									
									<div class="form-group">
										<label for="name" style="color: white">Username</label>
										<input type="text" class="form-control" id="name" name="name" placeholder="Time to get creative... P.S. noobmaster69 is probably taken." style="font-style: italic">
									</div>
									<div class="form-group">
										<label for="name" style="color: white">Password</label>
										<input type="text" class="form-control" id="name" name="name" placeholder="Our version of the Fat Lady in Gryffindor common room but you pick the password here." style="font-style: italic">
									</div>
									
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label for="message" style="color: white">Email</label>
										<textarea class="form-control" id="message" name="message" placeholder="We'll spam you until you unsubscribe. Just Kidding... or are we?" style="font-style: italic"></textarea>
									</div>
									<div class="form-group">
										<label for="message" style="color: white">Bio</label>
										<textarea class="form-control" id="message" name="message" rows="3" placeholder="And finally, the part where you get to brag about yourself." style="font-style: italic"></textarea>
									</div>
									<div class="text-center form-group">
										<button type="submit" class="btn btn-lg btn-theme-signup" >Submit</button>
									</div>
								</div>
							</div>
							
						</form>
												
					</div>

				</div>
			</div>
			</div>
			
			
			
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- WayPoints JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Include js plugin -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- One Page Nav -->
		<script src="js/jquery.nav.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>