html {
    /* background-color: #E4E9FD; */
    /* background-image: -webkit-linear-gradient(70deg, #005086 50%, #E4E9FD 50%); */
    min-height: 1000px;
    font-family: 'helvetica neue';
  }

body{
    background-image: url("/images/black-hole-particle-large.gif");
    margin: 0;
    /* overflow: hidden; */
}

.title{
    background-color: #005086;
}

.company-name{
    display: inline-block;
    height: 0.5rem;
    width: fit-content;
    color: #e5e5e5;
    font-size: 1.5rem;
}

.logo{
    float: left;
    position: relative;
    bottom: 1rem;
    right: 0.5rem;
}

.navbar{
    background-color: #2d4059;
    display: inline-block;
    width: 100%;
    padding: 1rem;
    padding-bottom: 0.2rem;
    padding-top: 0.2rem;
    font-size: 1.1rem;
    margin: 0;
}

.content{
    display: inline-block;
    width: 80%;
    text-align: end;
} 

 .content a{
    text-decoration: none;
    color: #e5e5e5;
    display: inline-block;
    margin: 0 1.5rem;
}

/* .content{
    text-decoration: none;
    color: #e5e5e5;
    display: inline-block;
    margin: 0 1.5rem;
} */

a:hover{
    color: #ffffff;
}

/*..................... NAVBAR STYLING ENDS .............................*/

svg { 
    display: inline-block; 
    position: absolute; 
    top: 0; 
    left: 0; 
    z-index: -1; 
} 


.login-section{
   
   margin: 2rem 5rem 2rem 0rem;
   background-color: #ffffff;
   padding: 4rem 2rem 2rem 3rem;
   /* border-radius: 20%; */
   
}


.google-signin{
    display: inline-block;
    color: #ffffff;
    background-color: tomato;
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10%;
    font-weight: 500;
}

.container{
    display: inline-block; 
    position: absolute;
    height: 100%;
    width: 200%;
    background-color: black;
    border: 4px solid #f23030;
    border-left: 0;
    /* border-radius: 25%; */
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
}

.card-dark{
  background-color: black;
  color: #ffffff;
  border: 0px;
  padding: 1rem;
  padding-left: 0%;
  padding-right: 0%;
}

/* .white-curve{
  width: 1140px;
  height: 1000px;
  position: absolute;
  background-color: #f23030;
} */

/*----------------------------- GOOGLE FB STYLING --------------------------*/
/* Shared */
.loginBtn {
    box-sizing: border-box;
    position: relative;
    /* width: 13em;  - apply for fixed size */
    margin: 0.2em;
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 16px;
    color: #FFF;
  }
  .loginBtn:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
  }
  .loginBtn:focus {
    outline: none;
  }
  .loginBtn:active {
    box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
  }
  
  
  /* Facebook */
  .loginBtn--facebook {
    background-color: #4C69BA;
    background-image: linear-gradient(#4C69BA, #3B55A0);
    /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
    text-shadow: 0 -1px 0 #354C8C;
  }
  .loginBtn--facebook:before {
    border-right: #364e92 1px solid;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
  }
  .loginBtn--facebook:hover,
  .loginBtn--facebook:focus {
    background-color: #5B7BD5;
    background-image: linear-gradient(#5B7BD5, #4864B1);
  }
  
  
  /* Google */
  .loginBtn--google {
    /*font-family: "Roboto", Roboto, arial, sans-serif;*/
    background: #DD4B39;
  }
  .loginBtn--google:before {
    border-right: #BB3F30 1px solid;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
  }
  .loginBtn--google:hover,
  .loginBtn--google:focus {
    background: #E74B37;
  }


/* ------------------ MY PROFILE PAGE STYLES -------------------------*/



/* --------------------MY PROFILE STYLES ENDS------------------------- */
  
.cards{
    text-align: center;
    margin: 0 3rem;
    border: 0px;
    background-color: black;
}
  /* Extra small devices (portrait phones, less than 576px) 
  // No media query for `xs` since this is the default in Bootstrap 
  
  /* // Small devices (landscape phones, 576px and up) 
  @media (min-width: 576px) {
    .cards{
      width: 540px;
  } }
  
  /* // Medium devices (tablets, 768px and up) 
  @media (min-width: 768px) { 
    .card{
      width: 720px; 
    }
   }
  
  /* // Large devices (desktops, 992px and up) 
  @media (min-width: 992px) { 
    .card{
        width: 960px; 
      }
   }
  
  /* // Extra large devices (large desktops, 1200px and up) 
  @media (min-width: 1200px) { 
    .card{
        width: 1140px; 
      }
   }*/


  /* end */
  